# MyTestUtil

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmm/mytestutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmm/mytestutil/: MainActivity.kt  MyUtilApp.kt  SimpleHttpUtils.kt  myUtil.kt
app/src/main/java/com/mmm/mytestutil/algorithm/: AlgorithmActivity.kt  BucketActivity.kt  BucketSort.cpp
app/src/main/java/com/mmm/mytestutil/baseQuickAdapter/: BaseQuickActivity.kt  Bean.kt
app/src/main/java/com/mmm/mytestutil/coroutlines_retrofit/: Post.kt  PostAdapter.kt  RetrofitActivity.kt  RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/com/mmm/mytestutil/drawerLayout/: DrawerActivity.kt
app/src/main/java/com/mmm/mytestutil/eventbus/: EventBusDemoActivity.kt  MessageEvent.kt
app/src/main/java/com/mmm/mytestutil/glide/: GlideActivity.kt
app/src/main/java/com/mmm/mytestutil/lifecycle/: LifeCycleActivity.kt  (+2 more)
app/src/main/res/drawable/: mmm_c02_s08_s00_w0_r0201.xml  mmm_c02_s25_s00_w0_r0207.xml  state_pressed_c1_c7.xml  state_selected_c3_c23.xml  tool_state_pressed_label.xml
app/src/main/res/layout/: activity_algorithm.xml  activity_base_quick.xml  activity_bucket.xml  activity_drawer.xml  activity_event_bus_demo.xml  activity_glide.xml  activity_j_web.xml  activity_life_cycle.xml  activity_load_more.xml  activity_main.xml  activity_media_session.xml  activity_music.xml  activity_nested_recycler.xml  activity_ok_http.xml  activity_pop_up.xml  activity_retrofit.xml  activity_rv_in_rv.xml  activity_sort.xml  activity_two_recycler.xml  activity_vp2_test.xml  activity_web.xml  activity_web_u_r_l.xml  drawer_left.xml  drawer_top.xml  fragment_login.xml  fragment_scrolling.xml  item_local_single.xml  item_post.xml  item_rv.xml  item_sort_right_head.xml  item_sort_right_item.xml  layout_item_category.xml  layout_item_text.xml  vp2_item_test.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mmm/mytestutil/: ExampleUnitTest.kt
(+61 files in other folders)
