apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mmm.mytestutil"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //下拉刷新
    implementation 'com.mbg.refreshrelativelayout:library:1.3.1'
    //viewpager的二次封装
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //沉浸式状态栏
    implementation 'com.githang:status-bar-compat:0.7'

    //底部导航栏 默认 下滑隐藏 图片和文字间距不可随意修改 不够灵活
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'com.youth.banner:banner:1.4.10'
    //抽屉布局用的导航页面
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //RecyclerView通用适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    // 消息总线
    implementation 'org.greenrobot:eventbus:3.1.1'
}
