<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".eventbus.EventBusDemoActivity">

    <TextView
        android:id="@+id/tvReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/color15"
        android:textSize="@dimen/mmm_font_s16"
        android:padding="@dimen/mmm_font_s20"
        android:text="@string/mmm_receiver"/>

    <TextView
        android:id="@+id/tvReceiver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/color3"
        android:textSize="@dimen/mmm_font_s16"
        android:padding="@dimen/mmm_font_s20"
        android:text="@string/mmm_receive2"/>

</LinearLayout>