<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color7"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/mmm_util_test"
        android:textColor="@color/color3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="6"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <TextView
            android:id="@+id/tvVp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_marginLeft="@dimen/mmm_font_s10"
            android:background="@color/color10"
            android:padding="10dp"
            android:text="@string/mmm_vp2"
            android:textColor="@drawable/state_selected_c3_c23" />

        <TextView
            android:id="@+id/tvGlide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/color10"
            android:padding="10dp"
            android:text="@string/mmm_glide"
            android:textColor="@drawable/state_selected_c3_c23" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBaseQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color10"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/mmm_font_s10"
            android:text="@string/mmm_base_quick_adapter"
            android:layout_marginRight="@dimen/mmm_font_s10"
            android:lines="1"
            android:textColor="@drawable/state_selected_c3_c23" />

        <TextView
            android:id="@+id/tvDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_rowWeight="1"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/color10"
            android:padding="10dp"
            android:text="@string/mmm_drawer"
            android:textColor="@drawable/state_selected_c3_c23" />

        <TextView
            android:id="@+id/tvNestedRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_rowWeight="1"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/color10"
            android:padding="10dp"
            android:text="@string/mmm_nested_recycler"
            android:textColor="@drawable/state_selected_c3_c23" />

        <TextView
            android:id="@+id/tvRvInRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/color10"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/mmm_rv_in_recycler"
            android:textColor="@drawable/state_selected_c3_c23" />

        <TextView
            android:id="@+id/tvLoadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/color10"
            android:padding="10dp"
            android:layout_gravity="center"
            android:text="@string/mmm_load_more"
            android:layout_marginLeft="@dimen/mmm_font_s10"
            android:textColor="@drawable/state_selected_c3_c23" />

        <TextView
            android:id="@+id/tvVp2Nested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/mmm_font_s10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/color10"
            android:padding="10dp"
            android:text="@string/mmm_nested_pro"
            android:textColor="@drawable/state_selected_c3_c23" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>