<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/llItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color1"
    android:layout_marginLeft="@dimen/mmm_font_s10"
>
    <!-- 分类右侧小图+文字-->
    <ImageView
        android:id="@+id/ivSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_more"
        android:padding="@dimen/mmm_font_s10"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color3"
        android:layout_marginTop="@dimen/mmm_font_s2"
        android:text="@string/mmm_fruit"
        android:textSize="@dimen/mmm_sort_text"
        android:layout_gravity="center"/>

</LinearLayout>